# TheNewyorkTimes

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/newyorktimes/DriverFactory/: BrowserFactory.java
src/main/java/com/newyorktimes/Runner/: TestRunner.java
src/main/java/com/newyorktimes/data/: DataReading.java  ReadingDatFromExcel.java  ReadingDataFromExcel.java
src/main/java/com/newyorktimes/pages/: Home_Page.java  Login_Page.java
src/main/java/com/newyorktimes/utilities/: Constants.java  Newspaperdate.java
src/main/resources/testdata/: config.properties  testdata.xlsx
src/test/java/com/newyorktimes/ITtests/: Footer_Test.java  Login_Test.java  NavigationMenu_Test.java  NewsDate_Test.java  NewsSection_Test.java
src/test/java/com/newyorktimes/base/: Base.java  BaseTest.java
src/test/java/com/newyorktimes/data/: ReadingDatFromExcel.java
src/test/java/com/newyorktimes/pages/: Home_Page.java  Login_Page.java
src/test/java/com/newyorktimes/utilities/: Newspaperdate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TheNewyorkTimes/: TheNewyorkTimes.html  TheNewyorkTimes.xml
test-output/junitreports/: TEST-com.newyorktimes.ITtests.Footer_Test.xml  TEST-com.newyorktimes.ITtests.Login_Test.xml  TEST-com.newyorktimes.ITtests.NavigationMenu_Test.xml  TEST-com.newyorktimes.ITtests.NewsDate_Test.xml
utilities/com/newyorktimes/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
utilities/com/newyorktimes/log4j/: JSErrorLogs.java  Log.java
utilities/com/newyorktimes/randomdatagenerator/: RandomDataGenerator.java
utilities/com/newyorktimes/utilities/: ExtentManager.java  ExtentTestManager.java
